

FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\MainWindow.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\RadioButtonTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\ExpanderTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\GroupBoxTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\TextInputTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\ListBoxTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\CommandTest.xaml;;
FE:\Pluralsight\WPFBasics\WPFTestApp1\WPFTestApp1\MenusAndCommandsTest.xaml;;

